{
  "29": {
    name: "TAMIL NADU",
    districts: {
      "2931": {
        name: "ARIYALUR",
        blocks: {
          "2931008": "ANDIMADAM",
          "2931003": "ARIYALUR",
          "2931007": "JAYAMKONDAM",
          "2931010": "SENDURAI",
          "2931009": "T.PALUR",
          "2931004": "THIRUMANUR",
        },
      },
      "2933": {
        name: "CHENGALPATTU",
        blocks: {
          "2901010": "ACHARAPAKKAM",
          "2901013": "CHITHAMUR",
          "2901007": "KATTANKOLATHUR",
          "2901012": "LATHUR",
          "2901011": "MADURANTAKAM",
          "2901008": "THIRUKALUKUNDRAM",
          "2901006": "THIRUPORUR",
          "2901009": "THOMAS MALAI",
        },
      },
      "2911": {
        name: "COIMBATORE",
        blocks: {
          "2911006": "ANAIMALAI",
          "2911013": "ANNUR",
          "2911001": "KARAMADAI",
          "2911008": "KINATHUKADAVU",
          "2911002": "MADUKKARAI",
          "2911003": "P.N.PALAYAM",
          "2911010": "POLLACHI(N)",
          "2911011": "POLLACHI(S)",
          "2911004": "S.S.KULAM",
          "2911018": "SULTANPET",
          "2911017": "SULUR",
          "2911005": "THONDAMUTHUR",
        },
      },
      "2903": {
        name: "CUDDALORE",
        blocks: {
          "2903002": "ANNAGRAMAM",
          "2903001": "CUDDALORE",
          "2903011": "KAMMAPURAM",
          "2903005": "KATTUMANNAR KOIL",
          "2903007": "KEERAPALAYAM",
          "2903006": "KUMARATCHI",
          "2903004": "KURINJIPADI",
          "2903013": "MANGALUR",
          "2903008": "MELBHUVANAGIRI",
          "2903012": "NALLUR",
          "2903003": "PANRUTI",
          "2903009": "PARANGIPETTAI",
          "2903014": "SRIMUSHNAM",
          "2903010": "VRIDHACHALAM",
        },
      },
      "2909": {
        name: "DHARMAPURI",
        blocks: {
          "2909001": "DHARMAPURI",
          "2909009": "ERIYUR",
          "2909004": "HARUR",
          "2909010": "KADATHUR",
          "2909007": "KARIMANGALAM",
          "2909005": "MORAPPUR",
          "2909002": "NALLAMPALLI",
          "2909008": "PALACODE",
          "2909006": "PAPPIREDDIPATTI",
          "2909003": "PENNAGARAM",
        },
      },
      "2922": {
        name: "DINDIGUL",
        blocks: {
          "2922002": "ATHOOR",
          "2922007": "BATLAGUNDU",
          "2922001": "DINDIGUL",
          "2922013": "GUZILIAMPARAI",
          "2922014": "KODAIKANAL",
          "2922005": "NATHAM",
          "2922006": "NILAKOTTAI",
          "2922009": "ODDANCHATRAM",
          "2922008": "PALANI",
          "2922003": "REDDIARCHATRAM",
          "2922004": "SHANARPATTI",
          "2922010": "THOPPAMPATTY",
          "2922012": "VADAMADURAI",
          "2922011": "VEDASANDUR",
        },
      },
      "2910": {
        name: "ERODE",
        blocks: {
          "2910012": "AMMAPET",
          "2910013": "ANTHIYUR",
          "2910014": "BHAVANI",
          "2910019": "BHAVANISAGAR",
          "2910005": "CHENNIMALAI",
          "2910001": "ERODE",
          "2910015": "GOBICHETTIPALAYAM",
          "2910003": "KODUMUDI",
          "2910002": "MODAKKURICHI",
          "2910016": "NAMBIYUR",
          "2910004": "PERUNDURAI",
          "2910018": "SATHY",
          "2910017": "T.N. PALAYAM",
          "2910020": "THALAVADI",
        },
      },
      "2937": {
        name: "KALLAKURICHI",
        blocks: {
          "2904018": "CHINNASALEM",
          "2904017": "KALLAKURICHI",
          "2904022": "KALRAYAN HILLS",
          "2904019": "RISHIVANDIYAM",
          "2904020": "SANKARAPURAM",
          "2904021": "THIYAGADURGAM",
          "2904001": "TIRUKOILUR",
          "2904004": "TIRUNAVALUR",
          "2904005": "ULUNDURPET",
        },
      },
      "2901": {
        name: "KANCHIPURAM",
        blocks: {
          "2901001": "KANCHIPURAM",
          "2901005": "KUNDRATHUR",
          "2901004": "SRIPERUMBUDUR",
          "2901003": "UTHIRAMERUR",
          "2901002": "WALAJABAD",
        },
      },
      "2928": {
        name: "KANNIYAKUMARI",
        blocks: {
          "2928001": "AGASTHEESWARAM",
          "2928007": "KILLIYOOR",
          "2928005": "KURUNTHENCODE",
          "2928009": "MELPURAM",
          "2928008": "MUNCHIRAI",
          "2928003": "RAJAKKAMANGALAM",
          "2928006": "THIRUVATTAR",
          "2928002": "THOVALAI",
          "2928004": "THUCKALAY",
        },
      },
      "2917": {
        name: "KARUR",
        blocks: {
          "2917003": "ARAVAKURICHI",
          "2917004": "K.PARAMATHI",
          "2917007": "KADAVUR",
          "2917001": "KARUR",
          "2917006": "KRISHNARAYAPURAM",
          "2917005": "KULITHALAI",
          "2917002": "THANTHONI",
          "2917008": "THOGAMALAI",
        },
      },
      "2930": {
        name: "KRISHNAGIRI",
        blocks: {
          "2930004": "BARGUR",
          "2930007": "HOSUR",
          "2930002": "KAVERIPATTANAM",
          "2930009": "KELAMANGALAM",
          "2930001": "KRISHNAGIRI",
          "2930005": "MATHUR",
          "2930008": "SHOOLAGIRI",
          "2930010": "THALLY",
          "2930006": "UTHANGARAI",
          "2930003": "VEPPANAPALLI",
        },
      },
      "2920": {
        name: "MADURAI",
        blocks: {
          "2920007": "ALANGANALLUR",
          "2920009": "CHELLAMPATTI",
          "2920013": "KALLIKUDI",
          "2920005": "KOTTAMPATTI",
          "2920001": "MADURAI EAST",
          "2920002": "MADURAI WEST",
          "2920004": "MELUR",
          "2920010": "SEDAPATTI",
          "2920012": "T.KALLUPATTY",
          "2920011": "THIRUMANGALAM",
          "2920003": "THIRUPPARANKUNDRAM",
          "2920008": "USILAMPATTI",
          "2920006": "VADIPATTI",
        },
      },
      "2938": {
        name: "MAYILADUTHURAI",
        blocks: {
          "2914011": "KOLLIDAM",
          "2914008": "KUTHALAM",
          "2914007": "MAYILADUTHURAI",
          "2914009": "SEMBANARKOIL",
          "2914010": "SIRKALI",
        },
      },
      "2914": {
        name: "NAGAPATTINAM",
        blocks: {
          "2914002": "KEELAIYUR",
          "2914003": "KILVELUR",
          "2914001": "NAGAPATTINAM",
          "2914005": "THALAINAYAR",
          "2914004": "THIRUMARUGAL",
          "2914006": "VEDARANYAM",
        },
      },
      "2908": {
        name: "NAMAKKAL",
        blocks: {
          "2908001": "ELACHIPALAYAM",
          "2908002": "ERUMAPATTY",
          "2908003": "KABILARMALAI",
          "2908004": "KOLLIHILLS",
          "2908005": "MALLASAMUDRAM",
          "2908006": "MOHANUR",
          "2908008": "NAMAGIRIPET",
          "2908007": "NAMAKKAL",
          "2908011": "PALLIPALAYAM",
          "2908010": "PARAMATHY",
          "2908009": "PUDUCHATRAM",
          "2908012": "RASIPURAM",
          "2908013": "SENDAMANGALAM",
          "2908014": "TIRUCHENGODE",
          "2908015": "VENNANDUR",
        },
      },
      "2918": {
        name: "PERAMBALUR",
        blocks: {
          "2918005": "ALATHUR",
          "2918001": "PERAMBALUR",
          "2918002": "VEPPANTHATTAI",
          "2918006": "VEPPUR",
        },
      },
      "2919": {
        name: "PUDUKKOTTAI",
        blocks: {
          "2919001": "ANNAVASAL",
          "2919008": "ARANTANGI",
          "2919002": "ARIMALAM",
          "2919009": "AVUDAYARKOIL",
          "2919010": "GANDARVAKOTTAI",
          "2919011": "KARAMBAKKUDI",
          "2919003": "KUNNANDARKOIL",
          "2919012": "MANAMELKUDI",
          "2919004": "PONNAMARAVATHI",
          "2919005": "PUDUKKOTTAI",
          "2919006": "THIRUMAYAM",
          "2919013": "THIRUVARANKULAM",
          "2919007": "VIRALIMALAI",
        },
      },
      "2923": {
        name: "RAMANATHAPURAM",
        blocks: {
          "2923006": "BOGALUR",
          "2923007": "KADALADI",
          "2923008": "KAMUTHI",
          "2923001": "MANDAPAM",
          "2923009": "MUDUKULATHUR",
          "2923010": "NAINARKOIL",
          "2923011": "PARAMAKUDI",
          "2923003": "R.S. MANGALAM",
          "2923002": "RAMANATHAPURAM",
          "2923004": "THIRUPPULLANI",
          "2923005": "THIRUVADANAI",
        },
      },
      "2934": {
        name: "RANIPET",
        blocks: {
          "2905011": "ARAKONAM",
          "2905014": "ARCOT",
          "2905013": "KAVERIPAKKAM",
          "2905012": "NEMILI",
          "2905010": "SHOLINGHUR",
          "2905015": "THIMIRI",
          "2905009": "WALAJAH",
        },
      },
      "2907": {
        name: "SALEM",
        blocks: {
          "2907008": "ATTUR",
          "2907004": "AYOTHIYAPATTINAM",
          "2907009": "GANGAVALLI",
          "2907018": "IDAPPADY",
          "2907016": "KADAYAAMPATTI",
          "2907011": "KOLATHUR",
          "2907019": "KONGANAPURAM",
          "2907020": "MAC. CHOULTRY",
          "2907013": "MECHERI",
          "2907012": "NANGAVALLI",
          "2907014": "OMALUR",
          "2907007": "P.N.PALAYAM",
          "2907003": "PANAMARATHUPATTI",
          "2907001": "SALEM",
          "2907017": "SANKARI",
          "2907010": "THALAIVASAL",
          "2907015": "THARAMANGALAM",
          "2907005": "VALAPADY",
          "2907002": "VEERAPANDY",
          "2907006": "YERCAUD",
        },
      },
      "2925": {
        name: "SIVAGANGAI",
        blocks: {
          "2925010": "DEVAKOTTAI",
          "2925005": "ILAYANGUDI",
          "2925002": "KALAIYARKOVIL",
          "2925009": "KALLAL",
          "2925011": "KANNANGUDI",
          "2925003": "MANAMADURAI",
          "2925012": "S.PUDUR",
          "2925008": "SAKKOTTAI",
          "2925007": "SINGAMPUNARI",
          "2925001": "SIVAGANGA",
          "2925006": "THIRUPPATHUR",
          "2925004": "THIRUPPUVANAM",
        },
      },
      "2936": {
        name: "TENKASI",
        blocks: {
          "2926014": "ALANKULAM",
          "2926009": "KADAYAM",
          "2926016": "KADAYANALLUR",
          "2926015": "KEELAPAVOOR",
          "2926004": "KURUVIKULAM",
          "2926003": "MELANEELITHANALLUR",
          "2926005": "SANKARANKOIL",
          "2926017": "SHENCOTTAI",
          "2926018": "TENKASI",
          "2926019": "VASUDEVANALLUR",
        },
      },
      "2913": {
        name: "THANJAVUR",
        blocks: {
          "2913010": "AMMAPET",
          "2913002": "BUDALUR",
          "2913006": "KUMBAKONAM",
          "2913012": "MADUKKUR",
          "2913004": "ORATHANADU",
          "2913009": "PAPANASAM",
          "2913011": "PATTUKKOTTAI",
          "2913013": "PERAVURANI",
          "2913014": "SETHUBAVACHATRAM",
          "2913001": "THANJAVUR",
          "2913008": "THIRUPPANANDAL",
          "2913003": "THIRUVAIYARU",
          "2913007": "THIRUVIDAIMARUDUR",
          "2913005": "THIRUVONAM",
        },
      },
      "2912": {
        name: "THE NILGIRIS",
        blocks: {
          "2912002": "COONOOR",
          "2912004": "GUDALUR",
          "2912003": "KOTAGIRI",
          "2912001": "UDHAGAI",
        },
      },
      "2921": {
        name: "THENI",
        blocks: {
          "2921001": "ANDIPATTI",
          "2921005": "BODINAICKANUR",
          "2921006": "CHINNAMANUR",
          "2921008": "CUMBUM",
          "2921002": "K MYLADUMPARAI",
          "2921003": "PERIYAKULAM",
          "2921004": "THENI",
          "2921007": "UTHAMAPALAYAM",
        },
      },
      "2927": {
        name: "THOOTHUKKUDI",
        blocks: {
          "2927004": "ALWARTHIRUNAGARI",
          "2927002": "KARUNGULAM",
          "2927009": "KAYATHAR",
          "2927008": "KOVILPATTI",
          "2927010": "OTTAPIDARAM",
          "2927012": "PUDUR",
          "2927007": "SATTANKULAM",
          "2927003": "SRIVAIKUNDAM",
          "2927001": "THOOTHUKUDI",
          "2927005": "TIRUCHENDUR",
          "2927006": "UDANGUDI",
          "2927011": "VILATHIKULAM",
        },
      },
      "2916": {
        name: "TIRUCHIRAPPALLI",
        blocks: {
          "2916001": "ANDHANALLUR",
          "2916007": "LALGUDI",
          "2916008": "MANACHANALLUR",
          "2916004": "MANAPPARAI",
          "2916002": "MANIKANDAM",
          "2916005": "MARUNGAPURI",
          "2916010": "MUSIRI",
          "2916009": "PULLAMPADY",
          "2916012": "T.PET",
          "2916003": "THIRUVERAMBUR",
          "2916011": "THOTTIAM",
          "2916013": "THURAIYUR",
          "2916014": "UPPILIYAPURAM",
          "2916006": "VAIYAMPATTY",
        },
      },
      "2926": {
        name: "TIRUNELVELI",
        blocks: {
          "2926006": "AMBASAMUDRAM",
          "2926007": "CHERANMAHADEVI",
          "2926011": "KALAKADU",
          "2926002": "MANUR",
          "2926010": "NANGUNERI",
          "2926001": "PALAYAMKOTTAI",
          "2926008": "PAPPAKUDI",
          "2926013": "RADHAPURAM",
          "2926012": "VALLIYOOR",
        },
      },
      "2935": {
        name: "TIRUPATHUR",
        blocks: {
          "2905020": "ALANGAYAM",
          "2905017": "JOLARPET",
          "2905018": "KANDHILI",
          "2905004": "MADHANUR",
          "2905019": "NATRAMPALLI",
          "2905016": "THIRUPATHUR",
        },
      },
      "2932": {
        name: "TIRUPPUR",
        blocks: {
          "2911014": "AVINASHI",
          "2910009": "DHARAPURAM",
          "2911007": "GUDIMANGALAM",
          "2910007": "KANGAYAM",
          "2910010": "KUNDADAM",
          "2911009": "MADATHUKULAM",
          "2910011": "MULANUR",
          "2911015": "PALLADAM",
          "2911016": "PONGALUR",
          "2911019": "TIRUPPUR",
          "2911012": "UDUMALPET",
          "2910006": "UTHUKULI",
          "2910008": "VELLAKOIL",
        },
      },
      "2902": {
        name: "TIRUVALLUR",
        blocks: {
          "2902013": "ELLAPURAM",
          "2902005": "GUMMIDIPOONDI",
          "2902012": "KADAMBATHUR",
          "2902003": "MINJUR",
          "2902008": "PALLIPET",
          "2902014": "POONAMALLEE",
          "2902011": "POONDI",
          "2902002": "PUZHAL",
          "2902009": "R.K.PET",
          "2902004": "SHOLAVARAM",
          "2902007": "TIRUTTANI",
          "2902006": "TIRUVALANGADU",
          "2902010": "TIRUVALLUR",
          "2902001": "VILLIVAKKAM",
        },
      },
      "2906": {
        name: "TIRUVANNAMALAI",
        blocks: {
          "2906012": "ANAKKAVOOR",
          "2906017": "ARNI",
          "2906007": "CHENGAM",
          "2906006": "CHETPET",
          "2906011": "CHEYYAR",
          "2906010": "JAWADHU HILLS",
          "2906005": "KALASAPAKKAM",
          "2906002": "KILPENNATHUR",
          "2906016": "PERNAMALLUR",
          "2906004": "POLUR",
          "2906008": "PUDUPALAYAM",
          "2906009": "THANDARAMPET",
          "2906015": "THELLAR",
          "2906003": "THURINJAPURAM",
          "2906001": "TIRUVANNAMALAI",
          "2906014": "VANDAVASI",
          "2906013": "VEMBAKKAM",
          "2906018": "WEST ARNI",
        },
      },
      "2915": {
        name: "TIRUVARUR",
        blocks: {
          "2915005": "KORADACHERI",
          "2915008": "KOTTUR",
          "2915003": "KUDAVAASAL",
          "2915006": "MANNARGUDI",
          "2915010": "MUTHUPETTAI",
          "2915002": "NANNILAM",
          "2915007": "NEEDAMANGALAM",
          "2915009": "THIRUTHURAIPOONDI",
          "2915004": "THIRUVARUR",
          "2915001": "VALANGAIMAN",
        },
      },
      "2905": {
        name: "VELLORE",
        blocks: {
          "2905003": "ANAICUT",
          "2905007": "GUDIYATHAM",
          "2905006": "K.V. KUPPAM",
          "2905002": "KANIYAMBADI",
          "2905005": "KATPADI",
          "2905008": "PERNAMBET",
          "2905001": "VELLORE",
        },
      },
      "2904": {
        name: "VILLUPURAM",
        blocks: {
          "2904014": "GINGEE",
          "2904006": "KANAI",
          "2904008": "KANDAMANGALAM",
          "2904007": "KOLIYANUR",
          "2904011": "MAILAM",
          "2904016": "MELMALAYANUR",
          "2904012": "MERKANAM",
          "2904002": "MUGAIYUR",
          "2904010": "OLAKKUR",
          "2904003": "T.V. NALLUR",
          "2904015": "VALLAM",
          "2904013": "VANUR",
          "2904009": "VIKKIRAVANDI",
        },
      },
      "2924": {
        name: "VIRUDHUNAGAR",
        blocks: {
          "2924001": "ARUPPUKOTTAI",
          "2924003": "KARIAPATTI",
          "2924005": "NARIKUDI",
          "2924006": "RAJAPALAYAM",
          "2924011": "SATTUR",
          "2924009": "SIVAKASI",
          "2924007": "SRIVILLIPUTHUR",
          "2924004": "TIRUCHULI",
          "2924010": "VEMBAKOTTAI",
          "2924002": "VIRUDHUNAGAR",
          "2924008": "WATRAP",
        },
      },
    },
  },
}