{
  AMC_NAME: "Jio BlackRock Asset Management Private Limited",
  MAIN_MAP: { select: true, map: true, special: true },
  IMP_DATA: {
    amc_name: "Jio BlackRock Asset Management Private Limited",
    mutual_fund_name: "Prism SIF",
  },
  PARAMS: {
    title: {
      ocr: false,
      pattern: "(?:Prism|PRISM)\\s*.+?(?:FUND|Fund)",
      bbox: [0, 0, 530, 90],
    },
    clip_bbox: [
      [5.27, 44.78, 294.13, 522.41],
      [295.89, 43.02, 575.97, 526.8],
      [16.68, 527.68, 254.62, 823.56],
      [244.96, 525.92, 539.97, 809.51],
    ],
    line_x: 200.0,
    data: {
      size: [3, 9],
      color: [23],
      update_size: 30.0,
      font: ["Ubuntu-Bold"],
    },
    content_size: [30.0, 10.0],
    method: "clip",
    line_side: "",
    max_financial_index_highlight: 4,
    pdf_ocr: false,
    sanitize_fund: false,
    stop_words: [],
    update_min_add: false,
  },
  DUPLICATE_MUTUAL_FUNDS: {},
  PRE_DATA_SELECT: [],
  REGEX: {
    aum: "([\\d,.]+\\s*crores?)",
    benchmark: "((?:Russell|Nifty?|BSE|CRISIL|Domestic|\\bICE\\b).+(?:TRI|Index|Silver|Gold))",
    scheme: [
      "INVESTMENT OBJECTIVE",
      "Monthly.+?Average\\s+AUM",
      "QUANTITATIVE DATA",
      "EOL",
      "Minimum Investment.+?Lumpsum",
      "Minimum Investment\\s*-?\\s*SIP",
      "Benchmark",
      "Redemption\\s+[Ff]requency",
      "Plan.+?Option",
      "Allotment\\s*[dD]ate",
      "Base\\s*Expense\\s*Ratio",
      "Exit\\s*Load",
      "For\\s*[Ff]und\\s*TER\\s*data",
      "EOL",
      "Fund Manager",
      "EOL",
    ],
    min_amt: "([\\d,]+).*?(\\d+|any)\\s*(?:amount)?\\s*thereafter",
    manager: {
      name: "(?:Mr|Mrs|Ms)\\.?\\s*([A-Za-z]+\\s+[A-Za-z]+)",
      exp: "(\\d{1,2}\\s+[Yy]ears?)",
      since: "((?:July|June|April|May|March|January|February|August|September|October|November|December)\\s+\\d{4})",
    },
    metric: "(Aggregate|Beta|R\\s*Squared|Standard Deviation|Sharpe\\*?|Modified Duration|Average Maturity|Macaulay Duration|Y?ield to Maturity|Information Ratio|Tracking\\s*Error.+?)\\s*\\:?\\s*(-?[\\d.]+\\s*(?:[Yy]ears?|[Mm]onths?|[Dd]ays?|%|[Tt]imes?)?|NA|Nil)",
    ptr: "(Equity|Aggregate|Tracking Error)\\s*(-?[\\d.]+)",
    escape: "[^a-zA-Z0-9.,\\s\\(\\)\\-\\+\\%\\:]+|\\(Annualized\\)|\u00b7",
  },
  PATTERN_TO_FUNCTION: {
    "^(before|dummy.*)": ["_extract_scheme_data", "scheme"],
  },
  SECONDARY_PATTERN_TO_FUNCTION: {
    ".*minimum_investment": ["_extract_amt_data", "min_amt"],
    ".*(total_expense_ratio|portfolio_turnover_ratio|other_parameter|quantitative_data)": [
      "_extract_generic_data",
      "metric",
    ],
 
    ".*benchmark": ["_extract_generic_data", "benchmark"],
  },
  TERTIARY_PATTERN_TO_FUNCTION: {},
  SELECTKEYS: [
    ".*allotment_date",
    ".*fund_manager",
    "metrics",
    ".*benchmark",
    ".*minimum_investment",
    ".*monthly_average_aum",
    "main_scheme_name",
    "monthly_aaum_date",
    "page_number",
    "mutual_fund_name",
    "amc_name",
    "load",
  ],
  MERGEKEYS: {
    load: [".*exit_load"],
    metrics: [
      "metrics",
      ".*(quantitative_data)",
    ],
  },
  CLONEKEYS: {},
  PROMOTE_KEYS: {},
  SPECIAL_FUNCTIONS: {
    fund_manager: "_update_manager_data",
  },
  Z_MUTUAL_FUND_DATA: {},
}
