{
  AMC_NAME: "Sbi Mutual Fund Passive",
  MAIN_MAP: { select: true, map: true, special: true },
  IMP_DATA: {
    amc_name: "SBI Funds Management Limited",
    mutual_fund_name: "SBI Mutual Fund",
  },
  PARAMS: {
    title: {
      ocr: false,
      pattern: "((?:SBI|i\\s*_|S35|NIFTY|Nifty|NIFTY50|NIFTY100|NSE|CRISIL|GOLD|SILVER|CPSE|BSE).*?(?:Fund\\s*(?:of funds?|.*?Plan)?|ETF|FTF|F[oO]F|FUNDS?)\\s*(?:\\-\\s*IDCW|FUND\\s*OF\\s*FUNDS?)?)",
      bbox: [0, 0, 410, 100],
    },
    clip_bbox: [
      [8.78, 83.41, 194.04, 285],
      [325.74, 158.92, 584.75, 294.1],
      [6.15, 287.98, 296.76, 834.98],
      [298.52, 287.11, 590.01, 839.3],
    ],
    line_x: 290.0,
    data: {
      size: [6, 12],
      color: [-1],
      update_size: 30.0,
      font: ["HelveticaNeue-Medium"],
    },
    content_size: [30.0, 10.0],
    method: "line",
    line_side: "both",
    max_financial_index_highlight: 7,
    pdf_ocr: false,
    sanitize_fund: true,
    stop_words: [],
    update_min_add: false,
  },
  DUPLICATE_MUTUAL_FUNDS: {},
  PRE_DATA_SELECT: [],
  REGEX: {
    aum: "([\\d,.]+\\s*crores?)",
    benchmark: "((?:Nifty|Domestic|Price|CRISIL|BSE).+?(?:TRI|Index|Silver|Gold))",
    scheme: [
      "Inception Date",
      "Fund Managers",
      "Benchmark\\/?\\s*Underlying\\s*Index:?",
      "Creation\\s*[uU]nit\\s*[sS]ize:?",
      "EOL",
      "AAUM\\s*for\\s*the\\s*[Mm]onth",
      "AUM as on",
      "EOL",
      "Minimum\\s*Investment",
      "EOL",
      "Portfolio\\s*[Tt]urnover",
      "EOL",
      "Quantitative\\s+Data:?",
      "EOL"
    ],
    manager: {
      pattern: "(?:Mr|Mrs|Ms)\\.?\\s*([A-Za-z]+\\s+[A-Za-z]+).+Fund\\s+Since\\s*([A-Za-z]+\\s*\\d{4}).+?Over\\s*(\\d{2}\\s*years)",
      fields: ["name", "since", "exp"],
    },
    date: "\\d{2}\\s*\\d{2}\\s*\\d{4}",
    min_amt: "([\\d.,]+)\\D*(?:multiples?)\\D*(\\d+)",
    load: "(?:Entry)?(.+)Exit(.+)$",
    metrics: "(Modified Duration|Average Maturity|Macaulay Duration|Yield to Maturity|Standard Deviation|Beta|Sharpe Ratio|Total Turnover|Tracking Error\\s*[0-9]*-?year)[\\s\\:]+(\\-?[\\d,.]+\\s*(?:years?|months?|days?)?)",
    escape: "[^a-zA-Z0-9\\.\\,\\+\\(\\)\\s\\%\\&]+",
  },
  PATTERN_TO_FUNCTION: {
    "^(before|dummy|DUMMY).*": ["_extract_scheme_data", "scheme"],
  },
  SECONDARY_PATTERN_TO_FUNCTION: {
    ".*aaum_for.*": ["_extract_generic_data", "aum"],
    ".*fund_managers": ["_extract_manager_data", "manager"],
    ".*load_structure": ["_extract_load_data", "load"],
    ".*(minimum_investment|additional_investment)": [
      "_extract_amt_data",
      "min_amt",
    ],
    ".*(aum_as_on|metrics|portfolio_turnover|quantitative_data)": [
      "_extract_generic_data",
      "metrics",
    ],
    ".*inception_date": ["_extract_generic_data", "date"],
    ".*benchmark.+?index": ["_extract_generic_data", "benchmark"],
  },
  TERTIARY_PATTERN_TO_FUNCTION: {},
  SELECTKEYS: [
    ".*inception_date",
    ".*aaum_for",
    ".*benchmark.+$",
    ".*fund_manager",
    ".*load_structure",
    "fund_manager",
    ".*(minimum_investment|additional_investment)",
    "metrics",
    "amc_name",
    "main_scheme_name",
    "monthly_aaum_value",
    "monthly_aaum_date",
    "page_number",
    "mutual_fund_name",
    "load",
  ],
  MERGEKEYS: {
    load: [".*(entry_load|exit_load)"],
    fund_manager: [".*fund_manager"],
    metrics: [".*(portfolio_turnover.*|aum_as_on|quantitative_data)"],
  },
  CLONEKEYS: {},
  PROMOTE_KEYS: {},
  SPECIAL_FUNCTIONS: {},
  Z_MUTUAL_FUND_DATA: {},
}
