{
  AMC_NAME: "Tata Mutual Fund",
  MAIN_MAP: { select: true, map: true, special: true },
  IMP_DATA: {
    amc_name: "Tata Asset Management Private Limited",
    mutual_fund_name: "Tata Mutual Fund",
  },
  PARAMS: {
    title: {
      ocr: false,
      pattern: "((?:Tata|Treasury|TATA).*?(?:FUND|Funds?(?:.*?Plan)?|ETF\\s*(?:Fund of Funds?)?|FOF|EOF|Plan.*?(?:days)?))",
      bbox: [0, 0, 500, 60],
    },
    clip_bbox: [
      [0, 60, 185, 820],
      [410, 80, 595, 830],
    ],
    line_x: 160.0,
    data: {
      size: [5, 8],
      color: [666],
      update_size: 30.0,
      font: ["Swiss721BT-BoldCondensed", "DMSans-Bold"],
    },
    content_size: [30.0, 10.0],
    method: "clip",
    line_side: "",
    max_financial_index_highlight: 7,
    pdf_ocr: false,
    sanitize_fund: false,
    stop_words: [],
    update_min_add: false,
  },
  DUPLICATE_MUTUAL_FUNDS: {},
  PRE_DATA_SELECT: [],
  REGEX: {
    nav: "((?:Regular|Direct|Reg)\\s*(?:Growth|IDCW))\\s*([\\d,.]+)",
    aum: "([\\d,]+\\.\\d+)",
    ter: "(Regular|Direct)\\s*([\\d,.]+)",
    metric: "(PE|Information\\s+Ratio|PB|Average Maturity|Macaul[ea]y\\s*(?:Duration)?|Modified Duration|Modi.+?ed Duration|Yield to Maturity|Standard\\s+Deviation|Sharpe\\s+[rR]atio|Beta|R Squared|Treynor|Jenson|Portfolio Turnover\\D*)\\s*(?:\\:|\\(.+?\\)\\:)?\\s*(-?[\\d.]+\\s*(?:[Yy]ears?|[Mm]onths?|[Dd]ays?|%)?|NA)",
    manager: {
      // pattern: "([A-Za-z\\s]+)\\s*(?:\\([A-Za-z\\s]+\\))?\\s*\\(Managing Since\\s*([A-Za-z0-9\\s\\-]+) and overall? experience\\s*of\\s*(\\d{1,2}\\s+[Yy]ears?)\\)",
      // fields: ["name", "since", "exp"],
      name: "(?:Mrs?|Ms)\\.?\\s+([A-Za-z]+\\s+[A-Za-z]+)",
      exp: "(?<=\\s)\\d{1,2}(?=\\s)",
      since: "\\d{2}-[A-Za-z]{3}\\s*\\-\\s*\\d{4}",
    },
    scheme: [
      "Fund\\s+Details?",
      // "Benchmark\\s+Name",
      "NAV\\s+as\\s+on",
      "AUM\\s+as\\s+on",
      "AAUM\\s+as\\s+on",
      "Fund\\s+Manager\\s+Details?",
      "Minimum\\s+[Ii]nvestment",
      "Lumpsum\\s+[aA]mount",
      "SIP",
      "Exit\\s+Load",
      "Base Expense Ratio",
      "Please refer to the",
      "EOL",
      "Major\\s+Risk\\s+Factors?",
      "EOL",
    ],
    load: "Entry Load\\s*(.*?)Exit Load\\s*(.*?)$",
    min_amt: "([\\d,]+).*?([\\d,]+)",
    benchmark:"\\d{2}\\s+[A-Za-z]+\\s+\\d{4}\\s+(.+$)",
    date: "(\\d{2}\\s+[A-Za-z]+\\s+\\d{4})",
    escape: "[^A-Za-z0-9\\s\\-\\(\\)\\.\\,\\+\\%\\&\\:]+|\\(Annualised\\)|\\(TRI\\)|TRI|Date\\s+[Oo]f\\s+Inception.+?Allotment|Total\\s+Experience|Managing\\s+Since|Benchmark\\s+Name",
  },
  PATTERN_TO_FUNCTION: {
    "^(dummy.*|before.*)": ["_extract_scheme_data", "scheme"],
  },
  SECONDARY_PATTERN_TO_FUNCTION: {
    ".*aaum": ["_extract_generic_data", "aum"],
    // ".*fund_manager": ["_extract_manager_data", "manager"],
    ".*(base_expense_ratio|major_risk_factor)": [
      "_extract_generic_data",
      "metric",
    ],
    ".*(lumpsum_amount|sip)": ["_extract_amt_data", "min_amt"],
  },
  TERTIARY_PATTERN_TO_FUNCTION: {},
  SELECTKEYS: [
    "fund_manager",
    "benchmark_index",
    "monthly_aaum_date",
    "monthly_aaum_value",
    "mutual_fund_name",
    "amc_name",
    "main_scheme_name",
    "metrics",
    "scheme_launch_date",
    "(min_amt|min_addl_amt)",
    "load",
    "page_number",
  ],
  MERGEKEYS: {
    load: [".*(entry_load|exit_load)"],
    metrics: ["metrics", ".*(base_expense_ratio|major_risk_factor)"],
  },
  CLONEKEYS: {
    fund_manager: ".*fund_manager_details$",
    min_amt: ".*lumpsum_amount$",
    min_addl_amt: ".*sip$",
    scheme_launch_date: ".*fund_details",
    benchmark_index: ".*fund_details",
    monthly_aaum_value:".*aaum_as_on$"
  },
  PROMOTE_KEYS: {},
  SPECIAL_FUNCTIONS: { 
  fund_manager: "_update_manager_data",
  scheme_launch_date:"_update_date_data",
  benchmark_index:"_update_benchmark_data"
 },
  Z_MUTUAL_FUND_DATA: {},
}
