{
  "02": {
    name: "ANDHRA PRADESH",
    districts: {
      "0214": {
        name: "ALLURI SITHARAMA RAJU",
        blocks: {
          "0203006": "ANANTHAGIRI",
          "0203005": "ARAKU VALLEY",
          "0203012": "CHINTAPALLE",
          "0203004": "DUMBRIGUDA",
          "0203011": "GANGARAJU MADUGULA",
          "0203013": "GUDEM KOTHAVEEDHI",
          "0203003": "HUKUMPETA",
          "0203014": "KOYYURU",
          "0203001": "MUNCHINGIPUTTU",
          "0203010": "PADERU",
          "0203002": "PEDABAYALU",
        },
      },
      "0215": {
        name: "ANAKAPALLI",
        blocks: {
          "0203033": "ANAKAPALLI",
          "0203043": "ATCHUTAPURAM",
          "0203020": "BUTCHAYYAPETA",
          "0203008": "CHEEDIKADA",
          "0203021": "CHODAVARAM",
          "0203007": "DEVARAPALLE",
          "0203015": "GOLUGONDA",
          "0203022": "K KOTAPADU",
          "0203035": "KASIMKOTA",
          "0203037": "KOTAURATLA",
          "0203009": "MADUGULA",
          "0203036": "MAKAVARAPALEM",
          "0203034": "MUNAGAPAKA",
          "0203039": "NAKKAPALLI",
          "0203017": "NARSIPATNAM",
          "0203016": "NATHAVARAM",
          "0203032": "PARAVADA",
          "0203038": "PAYAKARAOPETA",
          "0203042": "RAMBILLI",
          "0203019": "RAVIKAMATHAM",
          "0203018": "ROLUGUNTA",
          "0203040": "S RAYAVARAM",
          "0203023": "SABBAVARAM",
          "0203041": "YELAMANCHILI",
        },
      },
      "0212": {
        name: "ANANTAPUR",
        blocks: {
          "0212025": "ANANTAPUR",
          "0212024": "ATMAKUR",
          "0212016": "BELUGUPPA",
          "0212002": "BOMMANAHAL",
          "0212020": "BRAHMASAMUDRAM",
          "0212026": "BUKKARAYASAMUDRAM",
          "0212001": "D.HIRCHAL",
          "0212013": "GARLADINNE",
          "0212006": "GOOTY",
          "0212019": "GUMMAGATTA",
          "0212005": "GUNTAKAL",
          "0212023": "KALYANDURG",
          "0212034": "KAMBADUR",
          "0212017": "KANEKAL",
          "0212014": "KUDAIR",
          "0212022": "KUNDURPI",
          "0212027": "NARPALA",
          "0212012": "PAMIDI",
          "0212010": "PEDDAPAPPUR",
          "0212007": "PEDDAVADUGUR",
          "0212028": "PUTLUR",
          "0212032": "RAPTADU",
          "0212018": "RAYADURG",
          "0212021": "SETTUR",
          "0212011": "SINGANAMALA",
          "0212009": "TADPATRI",
          "0212015": "URAVAKONDA",
          "0212004": "VAJRAKARUR",
          "0212003": "VIDAPANAKAL",
          "0212008": "YADIKI",
          "0212029": "YELLANUR",
        },
      },
      "0223": {
        name: "ANNAMAYYA",
        blocks: {
          "0210005": "B KOTHAKOTA",
          "0211048": "CHINNAMANDEM",
          "0210038": "CHOWDEPALLE",
          "0211050": "GALIVEEDU",
          "0210007": "GURRAMKONDA",
          "0210008": "KALAKADA",
          "0210032": "KALIKIRI",
          "0210009": "KAMBHAMVARIPALLE",
          "0210006": "KURABALAKOTA",
          "0211036": "LAKKIREDDIPALLE",
          "0210035": "MADANAPALLE",
          "0210003": "MULAKALACHERUVU",
          "0210034": "NIMMANAPALLE",
          "0210001": "PEDDAMANDYAM",
          "0210004": "PEDDATHIPPASAMUDRAM",
          "0210031": "PILERU",
          "0210037": "PUNGANUR",
          "0211037": "RAMAPURAM",
          "0210036": "RAMASAMUDRAM",
          "0211049": "RAYACHOTI",
          "0211047": "SAMBEPALLE",
          "0210040": "SODAM",
          "0210039": "SOMALA",
          "0210002": "THAMBALLAPALLE",
          "0210033": "VAYALPAD",
        },
      },
      "0219": {
        name: "BAPATLA",
        blocks: {
          "0207049": "AMRUTHALUR",
          "0207057": "BAPATLA",
          "0207051": "BHATTIPROLU",
          "0207050": "CHERUKUPALLE",
          "0208046": "CHINAGANJAM",
          "0208023": "CHIRALA",
          "0208025": "INKOLLU",
          "0208022": "KARAMCHEDU",
          "0207056": "KARLAPALEM",
          "0207030": "KOLLUR",
          "0208020": "MARTUR",
          "0207053": "NAGARAM",
          "0207054": "NIZAMPATNAM",
          "0208021": "PARCHUR",
          "0207055": "PITTALAVANIPALEM",
          "0207052": "REPALLE",
          "0207033": "TSUNDUR",
          "0207031": "VEMURU",
          "0208024": "VETAPALEM",
          "0208019": "YEDDANAPUDI",
        },
      },
      "0210": {
        name: "CHITTOOR",
        blocks: {
          "0210061": "BAIREDDI PALLE",
          "0210057": "BANGARUPALEM",
          "0210054": "CHITTOOR",
          "0210049": "GANGADHARA NELLORE",
          "0210059": "GANGAVARAM",
          "0210065": "GUDI PALLE",
          "0210055": "GUDIPALA",
          "0210052": "IRALA",
          "0210046": "KARVETINAGAR",
          "0210066": "KUPPAM",
          "0210045": "NAGARI",
          "0210022": "NINDRA",
          "0210058": "PALAMANER",
          "0210048": "PALASAMUDRAM",
          "0210060": "PEDDA PANJANI",
          "0210050": "PENUMURU",
          "0210041": "PULICHERLA",
          "0210051": "PUTHALAPATTU",
          "0210063": "RAMA KUPPAM",
          "0210030": "ROMPICHERLA",
          "0210064": "SANTHI PURAM",
          "0210047": "SRIRANGARAJAPURAM",
          "0210053": "THAVANAMPALLE",
          "0210043": "VEDURU KUPPAM",
          "0210062": "VENKATAGIRI KOTA",
          "0210021": "VIJAYA PURAM",
          "0210056": "YADAMARI",
        },
      },
      "0204": {
        name: "EAST GODAVARI",
        blocks: {
          "0204033": "ANAPARTHI",
          "0204034": "BICCAVOLU",
          "0205015": "CHAGALLU",
          "0205014": "DEVARAPALLE",
          "0204017": "GOKAVARAM",
          "0205005": "GOPALAPURAM",
          "0204031": "KADIAM",
          "0204041": "KAPILESWARAPURAM",
          "0204016": "KORUKONDA",
          "0205016": "KOVVUR",
          "0204032": "MANDAPETA",
          "0205013": "NALLAJERLA",
          "0205017": "NIDADAVOLE",
          "0205030": "PERAVALI",
          "0204029": "RAJAHMUNDRY(RURAL)",
          "0204028": "RAJANAGARAM",
          "0204026": "RANGAMPETA",
          "0204040": "RAYAVARAM",
          "0204015": "SEETHANAGARAM",
          "0205004": "THALLAPUDI",
          "0205029": "UNDRAJAVARAM",
        },
      },
      "0217": {
        name: "ELURU",
        blocks: {
          "0206022": "AGIRIPALLE",
          "0205020": "BHIMADOLE",
          "0205002": "BUTTAYAGUDEM",
          "0206024": "CHATRAI",
          "0205009": "CHINTALAPUDI",
          "0205024": "DENDULURU",
          "0205012": "DWARAKA TIRUMALA",
          "0205023": "ELURU",
          "0205007": "JANGAREDDIGUDEM",
          "0205001": "JEELUGUMILLI",
          "0206048": "KAIKALUR",
          "0206049": "KALIDINDI",
          "0205011": "KAMAVARAPUKOTA",
          "0205006": "KOYYALAGUDEM",
          "0205048": "KUKUNOOR",
          "0205010": "LINGAPALEM",
          "0206047": "MANDAVALLI",
          "0206046": "MUDINEPALLI",
          "0206025": "MUSUNURU",
          "0205025": "NIDAMARRU",
          "0206023": "NUZVID",
          "0205022": "PEDAPADU",
          "0205021": "PEDAVEGI",
          "0205003": "POLAVARAM",
          "0205008": "T NARASAPURAM",
          "0205019": "UNGUTURU",
          "0205047": "VELAIRPAD",
        },
      },
      "0207": {
        name: "GUNTUR",
        blocks: {
          "0207034": "CHEBROLE",
          "0207028": "DUGGIRALA",
          "0207026": "GUNTUR",
          "0207047": "KAKUMANU",
          "0207029": "KOLLIPARA",
          "0207012": "MANGALAGIRI",
          "0207025": "MEDIKONDURU",
          "0207027": "PEDAKAKANI",
          "0207046": "PEDANANDIPADU",
          "0207024": "PHIRANGIPURAM",
          "0207048": "PONNUR",
          "0207036": "PRATHIPADU",
          "0207013": "TADIKONDA",
          "0207032": "TENALI",
          "0207011": "THADEPALLE",
          "0207010": "THULLUR",
          "0207035": "VATTICHERUKURU",
        },
      },
      "0226": {
        name: "KAKINADA",
        blocks: {
          "0204027": "GANDEPALLE",
          "0204008": "GOLLAPROLU",
          "0204018": "JAGGAMPETA",
          "0204038": "KAJULURU",
          "0204023": "KAKINADA (RURAL)",
          "0204036": "KARAPA",
          "0204019": "KIRLAMPUDI",
          "0204005": "KOTANANDURU",
          "0204035": "PEDAPUDI",
          "0204020": "PEDDAPURAM",
          "0204021": "PITHAPURAM",
          "0204010": "PRATHIPADU",
          "0204060": "ROWTHULAPUDI",
          "0204025": "SAMALKOTA",
          "0204009": "SANKHAVARAM",
          "0204037": "THALLAREVU",
          "0204007": "THONDANGI",
          "0204006": "TUNI",
          "0204022": "U.KOTHAPALLI",
          "0204011": "YELESWARAM",
        },
      },
      "0216": {
        name: "KONASEEMA",
        blocks: {
          "0204049": "AINAVILLI",
          "0204042": "ALAMURU",
          "0204055": "ALLAVARAM",
          "0204054": "AMALAPURAM",
          "0204048": "AMBAJIPETA",
          "0204043": "ATREYAPURAM",
          "0204051": "I POLAVARAM",
          "0204045": "K.GANGAVARAM",
          "0204052": "KATRENIKONA",
          "0204046": "KOTHAPETA",
          "0204058": "MALIKIPURAM",
          "0204056": "MAMIDIKUDURU",
          "0204050": "MUMMIDIVARAM",
          "0204047": "P GANNAVARAM",
          "0204039": "RAMACHANDRAPURAM",
          "0204044": "RAVULAPALEM",
          "0204057": "RAZOLE",
          "0204059": "SAKHINETIPALLE",
          "0204053": "UPPALAGUPTAM",
        },
      },
      "0206": {
        name: "KRISHNA",
        blocks: {
          "0206034": "AVANIGADDA",
          "0206045": "BANTUMILLI",
          "0206026": "BAPULAPADU",
          "0206032": "CHALLAPALLI",
          "0206021": "GANNAVARAM",
          "0206031": "GHANTASALA",
          "0206042": "GUDIVADA",
          "0206043": "GUDLAVALLERU",
          "0206038": "GUDUR",
          "0206020": "KANKIPADU",
          "0206036": "KODURU",
          "0206050": "KRUTHIVENNU",
          "0206037": "MACHILIPATNAM",
          "0206033": "MOPIDEVI",
          "0206030": "MOVVA",
          "0206035": "NAGAYALANKA",
          "0206041": "NANDIVADA",
          "0206039": "PAMARRU",
          "0206029": "PAMIDIMUKKALA",
          "0206044": "PEDANA",
          "0206040": "PEDAPARUPUDI",
          "0206018": "PENAMALURU",
          "0206019": "THOTLAVALLURU",
          "0206027": "UNGUTURU",
          "0206028": "VUYYURU",
        },
      },
      "0213": {
        name: "KURNOOL",
        blocks: {
          "0213023": "ADONI",
          "0213025": "ALUR",
          "0213026": "ASPARI",
          "0213005": "C.BELAGAL",
          "0213053": "CHIPPAGIRI",
          "0213027": "DEVANAKONDA",
          "0213020": "GONEGANDLA",
          "0213006": "GUDUR",
          "0213054": "HALAHARVI",
          "0213024": "HOLAGUNDA",
          "0213018": "KALLUR",
          "0213019": "KODUMUR",
          "0213002": "KOSIGI",
          "0213001": "KOWTHALAM",
          "0213028": "KRISHNAGIRI",
          "0213007": "KURNOOL",
          "0213052": "MADDIKERA EAST",
          "0213003": "MANTRALAYAM",
          "0213004": "NANDAVARAM",
          "0213017": "ORVAKAL",
          "0213051": "PATTIKANDA",
          "0213022": "PEDDA KADUBUR",
          "0213050": "TUGGALI",
          "0213029": "VELDURTHI",
          "0213021": "YEMMIGANUR",
        },
      },
      "0227": {
        name: "MARKAPURAM",
        blocks: {
          "0208008": "ARDHAVEEDU",
          "0208033": "BESTAVARIPETA",
          "0208038": "CHADRASEKARAPURAM",
          "0208034": "CUMBUM",
          "0208007": "DORNALA",
          "0208036": "GIDDALURU",
          "0208032": "HANUMANTHUNIPADU",
          "0208031": "KANIGIRI",
          "0208037": "KOMAROLU",
          "0208011": "KONAKANAMITLA",
          "0208009": "MARKAPUR",
          "0208052": "PAMUR",
          "0208006": "PEDAARAVEEDU",
          "0208040": "PEDACHERLOPALLE",
          "0208012": "PODILI",
          "0208002": "PULLALACHERUVU",
          "0208035": "RACHERLA",
          "0208010": "TARLAPADU",
          "0208003": "TRIPURANTHAKAM",
          "0208039": "VELIGANDLA",
          "0208001": "YERRAGONDAPALEM",
        },
      },
      "0221": {
        name: "NANDYAL",
        blocks: {
          "0213038": "ALLAGADDA",
          "0213011": "ATMAKUR",
          "0213044": "BANAGANAPALLE",
          "0213033": "BANDI ATMAKUR",
          "0213030": "BETHAMCHERLA",
          "0213039": "CHAGALAMARRI",
          "0213049": "DHONE",
          "0213041": "DORNIPADU",
          "0213032": "GADIVEMULA",
          "0213042": "GOSPADU",
          "0213015": "JUPADU BUNGALOW",
          "0213043": "KOILKUNTLA",
          "0213046": "KOLIMIGUNDLA",
          "0213010": "KOTHAPALLE",
          "0213035": "MAHANANDI",
          "0213016": "MIDTHUR",
          "0213008": "NANDI KOTKUR",
          "0213034": "NANDYAL",
          "0213047": "OWK",
          "0213009": "PAGIDYALA",
          "0213014": "PAMULAPADU",
          "0213031": "PANYAM",
          "0213048": "PEAPALLY",
          "0213037": "RUDRAVARAM",
          "0213045": "SANJAMALA",
          "0213036": "SIRVEL",
          "0213040": "UYYALAWADA",
          "0213013": "VELGODU",
        },
      },
      "0209": {
        name: "NELLORE",
        blocks: {
          "0209015": "ALLUR",
          "0209021": "ANANTHASAGARAM",
          "0209013": "ANUMASAMUDRAMPETA",
          "0209012": "ATMAKUR",
          "0209006": "BOGOLE",
          "0209018": "BUTCHIREDDIPALEM",
          "0209020": "CHEJERLA",
          "0209038": "CHILLAKUR",
          "0209014": "DAGADARTHI",
          "0209009": "DUTTALUR",
          "0209032": "GUDUR",
          "0209027": "INDUKURPET",
          "0209004": "JALADANKI",
          "0209007": "KALIGIRI",
          "0209022": "KALUVOYA",
          "0209005": "KAVALI",
          "0209017": "KODAVALUR",
          "0209003": "KONDAPURAM",
          "0209039": "KOTA",
          "0209026": "KOVUR",
          "0209031": "MANUBOLU",
          "0209011": "MARRIPADU",
          "0209029": "MUTHUKUR",
          "0209025": "NELLORE",
          "0209024": "PODLAKUR",
          "0209023": "RAPUR",
          "0209019": "SANGAM",
          "0209001": "SEETHARAMAPURAM",
          "0209033": "SYDAPURAM",
          "0209028": "THOTAPALLIGUDUR",
          "0209010": "UDAYAGIRI",
          "0209002": "VARIKUNTAPADU",
          "0209030": "VENKATACHALAM",
          "0209016": "VIDAVALUR",
          "0209008": "VINJAMUR",
        },
      },
      "0218": {
        name: "NTR",
        blocks: {
          "0206011": "A KONDURU",
          "0206005": "CHANDARLAPADU",
          "0206009": "G KONDURU",
          "0206012": "GAMPALAGUDEM",
          "0206008": "IBRAHIMPATNAM",
          "0206001": "JAGGAYYAPETA",
          "0206006": "KANCHIKA CHERLA",
          "0206010": "MYLAVARAM",
          "0206004": "NANDIGAMA",
          "0206003": "PENUGANCHIPROLU",
          "0206015": "REDDIGUDEM",
          "0206013": "TIRUVURU",
          "0206002": "VATSAVAI",
          "0206007": "VEERULLAPADU",
          "0206016": "VIJAYAWADA RURAL",
          "0206014": "VISSANNAPET",
        },
      },
      "0220": {
        name: "PALNADU",
        blocks: {
          "0207007": "ACHAMPETA",
          "0207009": "AMARAVATHI",
          "0207006": "BELLAMKONDA",
          "0207021": "BOLLAPALLE",
          "0207045": "CHILAKALURIPET",
          "0207004": "DACHEPALLE",
          "0207019": "DURGI",
          "0207037": "EDLAPADU",
          "0207003": "GURAZALA",
          "0207041": "IPURU",
          "0207018": "KAREMPUDI",
          "0207008": "KROSURU",
          "0207005": "MACHAVARAM",
          "0207001": "MACHERLA",
          "0207023": "MUPPALLA",
          "0207038": "NADENDLA",
          "0207022": "NAKARIKALLU",
          "0207039": "NARASARAOPETA",
          "0207044": "NUZENDLA",
          "0207014": "PEDAKURAPADU",
          "0207017": "PIDUGURALLA",
          "0207016": "RAJUPALEM",
          "0207002": "RENTACRINTALA",
          "0207040": "ROMPICHERLA",
          "0207015": "SATTENAPALLE",
          "0207042": "SAVALYAPURAM",
          "0207020": "VELDURTHI",
          "0207043": "VINUKONDA",
        },
      },
      "0225": {
        name: "PARVATHIPURAM MANYAM",
        blocks: {
          "0202009": "BALAJIPETA",
          "0201014": "BHAMINI",
          "0202005": "GARUGUBILLI",
          "0202002": "GUMMALAKSHMIPURAM",
          "0202004": "JIYYAMMA VALASA",
          "0202001": "KOMARADA",
          "0202003": "KURUPAM",
          "0202007": "MAKKUVA",
          "0202012": "PACHIPENTA",
          "0201012": "PALAKONDA",
          "0202006": "PARVATHIPURAM",
          "0202011": "SALUR",
          "0201013": "SEETHAMPETA",
          "0202008": "SEETHANAGARAM",
          "0201001": "VEERAGHATTAM",
        },
      },
      "0228": {
        name: "POLAVARAM",
        blocks: {
          "0204003": "ADDATEEGALA",
          "0204062": "CHINTUR",
          "0204014": "DEVIPATNAM",
          "0204012": "GANGAVARAM",
          "0204061": "KUNAVARAM",
          "0204001": "MAREDUMILLI",
          "0204064": "NELLIPAKA",
          "0204004": "RAJAVOMMANGI",
          "0204013": "RAMPACHODAVARAM",
          "0204063": "VARARAMACHANDRAPURAM",
          "0204002": "Y RAMAVARAM",
        },
      },
      "0208": {
        name: "PRAKASAM",
        blocks: {
          "0208016": "ADDANKI",
          "0208017": "BALLIKURUVA",
          "0208029": "CHIMAKURTHI",
          "0208013": "DARSI",
          "0208005": "DONAKONDA",
          "0208054": "GUDLURU",
          "0208026": "JANAKAVARAMPANGULURU",
          "0208050": "KANDUKUR",
          "0208042": "KONDAPI",
          "0208027": "KORISAPADU",
          "0208047": "KOTHAPATNAM",
          "0208004": "KURICHEDU",
          "0208053": "LINGASAMUDRAM",
          "0208028": "MADDIPADU",
          "0208030": "MARRIPUDI",
          "0208014": "MUNDLAMURU",
          "0208045": "NAGULUPPALAPADU",
          "0208044": "ONGOLE",
          "0208041": "PONNALURU",
          "0208018": "SANTHAMAGULURU",
          "0208043": "SANTHANUTHLAPADU",
          "0208056": "SINGARAYAKONDA",
          "0208048": "TANGUTUR",
          "0208015": "THALLUR",
          "0208055": "ULAVAPADU",
          "0208051": "VOLETIVARIPALEM",
          "0208049": "ZARUGUMILLI",
        },
      },
      "0222": {
        name: "SRI SATHYA SAI",
        blocks: {
          "0212062": "AGALI",
          "0212045": "AMADAGUR",
          "0212061": "AMARAPURAM",
          "0212031": "BATHALAPALLE",
          "0212050": "BUKKAPATNAM",
          "0212036": "CHENNE KOTHAPALLE",
          "0212055": "CHILAMATHUR",
          "0212037": "DHARMAVARAM",
          "0212043": "GANDLAPENTA",
          "0212048": "GORANTLA",
          "0212060": "GUDIBANDA",
          "0212057": "HINDUPUR",
          "0212044": "KADIRI",
          "0212033": "KANAGANAPALLE",
          "0212051": "KOTHACHERUVU",
          "0212056": "LEPAKSHI",
          "0212059": "MADAKASIRA",
          "0212038": "MUDIGUBBA",
          "0212042": "NALLACHERUVU",
          "0212047": "NALLAMADA",
          "0212040": "NAMBULIPULIKUNTA",
          "0212046": "OBULADEVARACHERUVU",
          "0212058": "PARIGI",
          "0212052": "PENU KONDA",
          "0212049": "PUTTAPARTHI",
          "0212035": "RAMAGIRI",
          "0212053": "RODDAM",
          "0212063": "ROLLA",
          "0212054": "SOMANDEPALLE",
          "0212030": "TADIMARRI",
          "0212039": "TALUPULA",
          "0212041": "TANAKAL",
        },
      },
      "0201": {
        name: "SRIKAKULAM",
        blocks: {
          "0201018": "AMADALAVALASA",
          "0201011": "BURJA",
          "0201008": "ETCHERLA",
          "0201005": "GANGUVARI SINGADAM",
          "0201020": "GARA",
          "0201016": "HIRAMANDALAM",
          "0201037": "ICHCHAPURAM",
          "0201023": "JALUMURU",
          "0201035": "KANCHILI",
          "0201036": "KAVITI",
          "0201028": "KOTABOMMILI",
          "0201015": "KOTHURU",
          "0201006": "LAVERU",
          "0201038": "LAXMINARSUPETA",
          "0201033": "MANDASA",
          "0201026": "MEILAPUTTI",
          "0201030": "NANDIGAM",
          "0201022": "NARASANNAPETA",
          "0201032": "PALASA",
          "0201025": "PATHAPATNAM",
          "0201021": "POLAKI",
          "0201009": "PONDURU",
          "0201007": "RANASTALAM",
          "0201029": "SANTHABOMMALI",
          "0201024": "SARAVAKOTA",
          "0201017": "SARUBUJJILI",
          "0201034": "SOMPETA",
          "0201019": "SRIKAKULAM",
          "0201027": "TEKKALI",
          "0201031": "VAJRAPUKOTHURU",
        },
      },
      "0224": {
        name: "TIRUPATI",
        blocks: {
          "0209036": "BALAYAPALLE",
          "0210016": "BUCHINAIDU KHANDRIGA",
          "0210028": "CHANDRAGIRI",
          "0210029": "CHINNAGOTTIGALLU",
          "0209041": "CHITTAMUR",
          "0211042": "CHITVEL",
          "0209034": "DAKKILI",
          "0209044": "DORAVARISATRAM",
          "0210023": "K V B PURAM",
          "0211043": "KODUR",
          "0210019": "NAGALAPURAM",
          "0209042": "NAIDUPETA",
          "0210024": "NARAYANAVANAM",
          "0211044": "OBULAVARIPALLE",
          "0209037": "OJILI",
          "0210042": "PAKALA",
          "0209043": "PELLAKUR",
          "0211041": "PENAGALURU",
          "0210020": "PICHATUR",
          "0211045": "PULLAMPETA",
          "0210044": "PUTTUR",
          "0210027": "RAMACHANDRAPURAM",
          "0210012": "RENIGUNTA",
          "0210018": "SATYAVEDU",
          "0210014": "SRIKALAHASTI",
          "0209045": "SULLURPETA",
          "0209046": "TADA",
          "0210015": "THOTTAMBEDU",
          "0210026": "TIRUPATI RURAL",
          "0210011": "TIRUPATI URBAN",
          "0210025": "VADAMALAPETA",
          "0209040": "VAKADU",
          "0210017": "VARADAIAHPALEM",
          "0209035": "VENKATAGIRI",
          "0210013": "YERPEDU",
          "0210010": "YERRAVARIPALEM",
        },
      },
      "0203": {
        name: "VISAKHAPATANAM",
        blocks: {
          "0203025": "ANANDAPURAM",
          "0203027": "BHEEMUNIPATNAM",
          "0203026": "PADMANABHAM",
          "0203024": "PENDURTHI",
        },
      },
      "0202": {
        name: "VIZIANAGARAM",
        blocks: {
          "0202014": "BADANGI",
          "0202026": "BHOGHAPURAM",
          "0202010": "BOBBILI",
          "0202020": "BONDAPALLE",
          "0202023": "CHEEPURUPALLE",
          "0202017": "DATTIRAJERU",
          "0202027": "DENKADA",
          "0202019": "GAJAPATHINAGARAM",
          "0202029": "GANTYADA",
          "0202022": "GARIVIDI",
          "0202021": "GURLA",
          "0202033": "JAMI",
          "0202034": "KOTHAVALASA",
          "0202032": "LAKKAVARAPUKOTA",
          "0202018": "MENTADA",
          "0202016": "MERAKAMUDIDAM",
          "0202024": "NELLIMARLA",
          "0202025": "PUSAPATIREGA",
          "0201004": "RAJAM",
          "0202013": "RAMABHADRAPURAM",
          "0201003": "REGIDIAMADALAVALASA",
          "0201010": "SANTHAKAVITI",
          "0202030": "SRUNGAVARAPUKOTA",
          "0202015": "THERLAM",
          "0201002": "VANGARA",
          "0202031": "VEPADA",
          "0202028": "VIZIANAGARAM",
        },
      },
      "0205": {
        name: "WEST GODAVARI",
        blocks: {
          "0205041": "ACHANTA",
          "0205034": "AKIVEEDU",
          "0205032": "ATTILI",
          "0205036": "BHEEMAVARAM",
          "0205026": "GANAPAVARAM",
          "0205031": "IRAGAVARAM",
          "0205035": "KALLA",
          "0205046": "MOGALTHUR",
          "0205045": "NARASAPURAM",
          "0205043": "PALACOLE",
          "0205037": "PALAKODERU",
          "0205027": "PENTAPADU",
          "0205040": "PENUGONDA",
          "0205039": "PENUMANTRA",
          "0205042": "PODURU",
          "0205018": "TADEPALLIGUDEM",
          "0205028": "TANUKU",
          "0205033": "UNDI",
          "0205038": "VEERAVASARAM",
          "0205044": "YELAMANCHILI",
        },
      },
      "0211": {
        name: "Y.S.R",
        blocks: {
          "0211028": "ATLUR",
          "0211008": "B KODUR",
          "0211011": "BADVEL",
          "0211007": "BRAHMAMGARIMATTAM",
          "0211035": "CHAKRAYAPET",
          "0211014": "CHAPAD",
          "0211027": "CHENNUR",
          "0211032": "CHINTHA KOMMADINNE",
          "0211005": "DUVVUR",
          "0211012": "GOPAVARAM",
          "0211016": "JAMMALAMADUGU",
          "0211009": "KALASAPADU",
          "0211025": "KAMALAPURAM",
          "0211013": "KHAJIPET",
          "0211001": "KONDAPURAM",
          "0211019": "LINGALA",
          "0211017": "MUDDANUR",
          "0211002": "MYLAVARAM",
          "0211040": "NANDALUR",
          "0211003": "PEDDAMUDIUM",
          "0211033": "PENDLIMARRI",
          "0211010": "PORUMAMILLA",
          "0211015": "PRODDUTUR",
          "0211020": "PULIVENDLA",
          "0211039": "RAJAMPET",
          "0211004": "RAJU PALEM",
          "0211006": "S MYDUKUR",
          "0211051": "S.A.K.N. MANDAL",
          "0211030": "SIDHOUT",
          "0211018": "SIMHADRIPURAM",
          "0211046": "T SUNDUPALLE",
          "0211022": "THONDUR",
          "0211026": "VALLUR",
          "0211038": "VEERABALLE",
          "0211023": "VEERAPUNAYUNIPALLE",
          "0211034": "VEMPALLE",
          "0211021": "VEMULA",
          "0211029": "VONTIMITTA",
          "0211024": "YERRAGUNTLA",
        },
      },
    },
  },
}