{
  "26": {
    name: "PUNJAB",
    districts: {
      "2602": {
        name: "AMRITSAR",
        blocks: {
          "2602001": "AJNALA-1",
          "2602017": "ATTARI",
          "2602002": "CHOGAWAN-2",
          "2602016": "HARSHA CHHINA",
          "2602003": "JANDIALA-4",
          "2602019": "MAJITHA 2",
          "2602004": "MAJITHA-3",
          "2602018": "RAMDAS",
          "2602006": "RAYYA-6",
          "2602007": "TARSIKKA-7",
          "2602005": "VERKA-5",
        },
      },
      "2621": {
        name: "BARNALA",
        blocks: {
          "2621001": "BARNALA",
          "2621002": "MEHALKALAN",
          "2621009": "SEHNA",
        },
      },
      "2611": {
        name: "BATHINDA",
        blocks: {
          "2611003": "BATHINDA",
          "2611008": "BHAGTA BHAIKA",
          "2611009": "GONIANA",
          "2611007": "MAUR",
          "2611004": "NATHANA",
          "2611001": "PHUL",
          "2611002": "RAMPURA",
          "2611005": "SANGAT",
          "2611006": "TALWANDI SABO",
        },
      },
      "2612": {
        name: "FARIDKOT",
        blocks: {
          "2612005": "FARIDKOT",
          "2612007": "JAITU",
          "2612006": "KOT KAPURA",
        },
      },
      "2618": {
        name: "FATEHGARH SAHIB",
        blocks: {
          "2618001": "AMLOH",
          "2618002": "BASSI PATHANA",
          "2618004": "KHAMANO",
          "2618005": "KHERA",
          "2618003": "SIRHIND",
        },
      },
      "2623": {
        name: "FAZILKA",
        blocks: {
          "2623001": "ARNIWALA SHIEKH SUBHAN",
          "2603008": "BALLUANA AT ABOHAR",
          "2603006": "FAZILKA",
          "2603007": "JALALABAD",
          "2603009": "KHUIAN SARWAR",
        },
      },
      "2603": {
        name: "FIROZEPUR",
        blocks: {
          "2603003": "FIROZPUR",
          "2603004": "GHALL KHURD",
          "2603005": "GURU HAR SAHAI",
          "2603011": "MAKHU",
          "2603010": "MAMDOT",
          "2603002": "ZIRA",
        },
      },
      "2601": {
        name: "GURDASPUR",
        blocks: {
          "2601010": "BATALA",
          "2601011": "DERA BABA NANAK",
          "2601005": "DHARIWAL",
          "2601006": "DINANAGAR",
          "2601017": "DORANGLA",
          "2601012": "FATEHGARH CHURIAN",
          "2601007": "GURDASPUR",
          "2601008": "KAHNUWAN",
          "2601009": "KALANAUR",
          "2601014": "QADIAN",
          "2601013": "SRIHARGOBIND PUR",
        },
      },
      "2607": {
        name: "HOSHIARPUR",
        blocks: {
          "2607005": "BHUNGA",
          "2607001": "DASUYA",
          "2607008": "GARHSHANKAR",
          "2607012": "HAJIPUR",
          "2607006": "HOSHIARPUR-I",
          "2607007": "HOSHIARPUR-II",
          "2607009": "MAHILPUR",
          "2607002": "MUKERIAN",
          "2607003": "TALWARA",
          "2607004": "TANDA",
        },
      },
      "2605": {
        name: "JALANDHAR",
        blocks: {
          "2605022": "ADAMPUR",
          "2605018": "BHOGPUR",
          "2605015": "JALANDHAR - WEST",
          "2605017": "JALANDHAR-EAST",
          "2605005": "LOHIAN",
          "2605023": "MEHATPUR",
          "2605020": "NAKODAR",
          "2605014": "NURMAHAL",
          "2605019": "PHILLAUR",
          "2605021": "RURKA KALAN",
          "2605016": "SHAHKOT",
        },
      },
      "2606": {
        name: "KAPURTHALA",
        blocks: {
          "2606003": "DHILWAN",
          "2606001": "KAPURTHALA",
          "2606002": "NADALA",
          "2606004": "PHAGWARA",
          "2606005": "SULTANPUR LODHI",
        },
      },
      "2604": {
        name: "LUDHIANA",
        blocks: {
          "2604008": "DEHLON",
          "2604009": "DORAHA",
          "2604001": "JAGRAON",
          "2604011": "KHANNA",
          "2604014": "KOOM KALAN",
          "2604004": "LUDHIANA-1",
          "2604005": "LUDHIANA-2",
          "2604006": "MACHHIWARA",
          "2604013": "MALOUD",
          "2604010": "PAKHOWAL",
          "2604012": "RAIKOT",
          "2604007": "SAMRALA",
          "2604002": "SIDHWAN BET",
          "2604003": "SUDHAR",
        },
      },
      "2624": {
        name: "MALERKOTLA",
        blocks: {
          "2610001": "AHMEDGARH",
          "2624001": "AMARGARH",
          "2610002": "MALERKOTLA",
        },
      },
      "2617": {
        name: "MANSA",
        blocks: {
          "2617005": "BHIKHI",
          "2617001": "BUDHLADA",
          "2617002": "JHUNIR",
          "2617003": "MANSA",
          "2617004": "SARDULGARH",
        },
      },
      "2615": {
        name: "MOGA",
        blocks: {
          "2615003": "BAGHAPURANA",
          "2615006": "DHARMKOT",
          "2615005": "KOT-ISE-KHAN",
          "2615001": "MOGA-I",
          "2615002": "MOGA-II",
          "2615004": "NIHAL SINGH WALA",
        },
      },
      "2616": {
        name: "MUKTSAR",
        blocks: {
          "2616005": "GIDDERBAHA",
          "2616004": "LAMBI",
          "2616003": "MALOUT",
          "2616001": "MUKTSAR",
        },
      },
      "2614": {
        name: "NAWANSHAHR",
        blocks: {
          "2614001": "AUR",
          "2614003": "BALACHAUR",
          "2614004": "BANGA",
          "2614005": "NAWANSHAHR",
          "2614002": "SAROYA",
        },
      },
      "2622": {
        name: "PATHANKOT",
        blocks: {
          "2601016": "BAMIAL",
          "2601004": "DHARKALAN",
          "2622001": "GHAROTA",
          "2601002": "NAROT JAIMAL SINGH",
          "2601003": "PATHANKOT",
          "2601015": "SUJANPUR",
        },
      },
      "2609": {
        name: "PATIALA",
        blocks: {
          "2609006": "BHUNER HERI",
          "2609004": "GHANAUR",
          "2609009": "NABHA",
          "2609007": "PATIALA",
          "2609013": "PATIALA RURAL",
          "2609011": "PATRAN",
          "2609005": "RAJPURA",
          "2609008": "SAMANA",
          "2609010": "SANOUR",
          "2609012": "SHAMBU KALAN",
        },
      },
      "2608": {
        name: "RUPNAGAR",
        blocks: {
          "2608001": "ANANDPUR SAHIB",
          "2608003": "CHAMKAUR SAHIB",
          "2608007": "MORINDA",
          "2608008": "NANGAL",
          "2608002": "NURPUR BEDI",
          "2608004": "RUPNAGAR",
        },
      },
      "2610": {
        name: "SANGRUR",
        blocks: {
          "2610013": "ANDANA",
          "2610004": "BHAWANIGARH",
          "2610015": "CHHAJLI",
          "2610003": "DHURI",
          "2610014": "DIRBA",
          "2610007": "LEHRAGAGA",
          "2610005": "SANGRUR",
          "2610011": "SHERPUR",
          "2610006": "SUNAM",
          "2610016": "SUNAM UDHAM SINGH WALA 2 AT SANGRUR",
        },
      },
      "2619": {
        name: "SAS NAGAR",
        blocks: {
          "2619007": "DERA BASSI",
          "2619005": "KHARAR",
          "2619006": "MAJRI",
          "2619008": "MOHALI",
        },
      },
      "2620": {
        name: "TARAN TARAN",
        blocks: {
          "2620013": "BHIKHI WIND-13",
          "2620008": "CHOHLA SAHIB-8",
          "2620009": "GANDIWIND-9",
          "2620010": "KHADUR-SAHIB-10",
          "2620016": "NAGOKE",
          "2620011": "NAUSHEHRA PANNUAN-11",
          "2620014": "PATTI-14",
          "2620012": "TARN TARAN-12",
          "2620015": "VALTOHA-15",
        },
      },
    },
  },
}